artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 25539
model_uuid: dba7a167029c4bc5b2f24c287bf6f9ad
run_id: 150dbbe544394f8ebd76c063ff8f02cd
utc_time_created: '2024-09-02 23:33:42.343441'
