artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 2468492
model_uuid: 2d8bc336962c45aa8723882e491249c6
run_id: 629c6e68d8cc48dc97b843c0901a3e64
utc_time_created: '2024-09-02 23:33:45.740192'
