artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 1145
model_uuid: eddfcdec1b304221aaba30222c591304
run_id: 5f0d946187b24ef08b7009b331d0b2e5
utc_time_created: '2024-09-02 23:33:30.241871'
