artifact_path: Support Vector Machines
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 87007
model_uuid: f0db105488ca40e5b753d2f7b68fad00
run_id: aada9fb35fce408297cf36b3c6228ecf
utc_time_created: '2024-09-02 23:33:49.409854'
